<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.benmanes</groupId>
  <artifactId>simulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <properties>
        <caffeine.version>2.8.5</caffeine.version>
        <awaitility.version>3.1.6</awaitility.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

		<dependency>
		    <groupId>org.cache2k</groupId>
		    <artifactId>cache2k-api</artifactId>
		    <version>2.6.1.Final</version>
		</dependency>

    </dependencies>

    <repositories>

        <repository>
            <id>elasticsearch</id>
            <url>https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch</url>
        </repository>

        <repository>
            <id>cache2k</id>
            <url>https://mvnrepository.com/artifact/org.cache2k/cache2k-api</url>
        </repository>

        <repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven3/</url>
			<snapshots>
			<enabled>false</enabled>
			</snapshots>
			<releases>
			<enabled>true</enabled>
			</releases>
		</repository>

        
    </repositories>
    
  </project>

