<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.benmanes</groupId>
  <artifactId>simulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <properties>
        <caffeine.version>2.8.5</caffeine.version>
        <awaitility.version>3.1.6</awaitility.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

		<dependency>
		    <groupId>site.ycsb</groupId>
		    <artifactId>root</artifactId>
		    <version>0.17.0</version>
		    <type>pom</type>
		</dependency>

		<dependency>
		    <groupId>com.typesafe</groupId>
		    <artifactId>config</artifactId>
		    <version>1.4.2</version>
		</dependency>

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency>
        
        <!-- The follwing 2 entries are used for Orestes github CBF. -->
        <dependency>
            <groupId>com.github.Baqend</groupId>
            <artifactId>Orestes-Bloomfilter</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.2.0</version>
        </dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0-jre</version>
		</dependency>

		<dependency>
		    <groupId>com.github.FastFilter</groupId>
		    <artifactId>fastfilter_java</artifactId>
		    <version>1.0</version>
		</dependency>

		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.5</version>
		    <scope>test</scope>
		</dependency>

        <!-- The follwing 2 entries should solve the famos "unknown scala.serializable" error -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-stream_2.12</artifactId>
		    <version>2.6.18</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.21</version>
		</dependency>

    </dependencies>


    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>mvnrepository.com1</id>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>

        <repository>
            <id>mvnrepository.com2</id>
            <url>https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor</url>
        </repository>

        <repository>
            <id>mvnrepository.com3</id>
            <url>https://mvnrepository.com/artifact/net.alchim31.maven/scala-maven-plugin</url>
        </repository>

        <repository>
            <id>mvnrepository.comComodal</id>
            <url>https://mvnrepository.com/artifact/systems.comodal/collision</url>
        </repository>

        <repository>
            <id>mvnrepository.com5</id>
            <url>https://mvnrepository.com/artifact/com.squareup/javapoet</url>
        </repository>

        <repository>
            <id>mvnrepository.comAkka</id>
            <url>https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream</url>
        </repository>

        <repository>
            <id>mvnrepository.comScala</id>
            <url>https://mvnrepository.com/artifact/org.scala-lang/scala-library</url>
        </repository>

        <repository>
            <id>mvnrepository.comOrgApache</id>
            <url>https://mvnrepository.com/artifact/org.apache.commons/commons-lang3</url>
        </repository>

        <repository>
            <id>mvnrepository.comCompress</id>
            <url>https://mvnrepository.com/artifact/org.apache.commons/commons-compress</url>
        </repository>

        <repository>
            <id>mvnrepository.comJunit</id>
            <url>https://mvnrepository.com/artifact/junit/junit</url>
        </repository>

        <repository>
            <id>repo.spring.io</id>
            <url>https://repo.spring.io/plugins-release//</url>
        </repository>
        
        <repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
			<enabled>false</enabled>
			</snapshots>
			<releases>
			<enabled>true</enabled>
			</releases>
		</repository>

        
    </repositories>
    
  </project>

